<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  android:title="Widget Preferences">
    <PreferenceCategory android:title="Display Actions">
        <CheckBoxPreference android:key="disconnect_off"
                            android:title="Display on"
                            android:summary="Disable connection on display turn off"
                            />
        <CheckBoxPreference android:key="connect_on"
                            android:dependency="disconnect_off"
                            android:title="Display off"
                            android:summary="Enable connection on display turn on"
                            />
    </PreferenceCategory>
</PreferenceScreen>